MONGO_URL=mongodb+srv://prasadkrishna1189:fRVXvvxNKDX7580X@cluster0.5bxko.mongodb.net/
PORT=3000
FRONTEND_URL=http://localhost:4200
JWT_SECRET=blog
CLOUD_NAME=dkn7zjbyo
API_KEY=722815195545766
API_SECRET=ai1hS-D3bs568t7sQuIJTpvI4AA